Project Requirements And Functions
---------------------------------
(for custom shop)
  - item management
  - user management
  - order management

  ** Sale Report Daily
  ** Order Report Daily

Database Structure
------------------
  - item
    2- categories(name, photo)
    3- subcategoreis (name, category_id)
    1- brands (name, photo)
    4- items (codeno, name, photo, price, discount, description, brand_id, subcategory_id)

  - user
    - roles
    - users

  - order
    - order (id, voucherno, orderdate, total, user_id, status)
    - orderdetail (id, order_id, item_id, qty) / no model

0000000338288383      Date: 09-11-2020
--------------------------------------
Qty       item       price      subtotal
---------------------------------------
5         hello       2,000      10,000
1         two         4,000       4,000
---------------------------------------
Total                   :        14,000


